* {
    font-family: 'Inter', sans-serif;
    color: white;
    text-decoration: none;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(48, 48, 48);
    border-radius: 10px;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
}

span {
    cursor: pointer;
}

/* navbar */

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    background-color: rgb(33, 33, 33);
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;

    >h1 {
        letter-spacing: -2px;
    }
}


.search-bar {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(33, 33, 33);
    >.search {
        width: 80%;
    }
    #search {
        background-color: rgb(18, 18, 18);
        height: 40px;
        padding-left: 10px;
    }
    >button {
        width: 4rem;
        color: white;
        border: none;
        height: 40px;
        background-color: rgb(48, 48, 48);
    }
}

#search {
    width: 100%;
    height: 2rem;
    border: none;
    &:focus {
        outline: none!important;
    }
}

.utility {
    display: flex;
    width: 160px;
    justify-content: space-between;
}


.left-nav-bar {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: rgb(33, 33, 33);
    height: 100vh;
    width: 12rem;
    & ul {
        padding: 10px;
    }

    & span {
        margin-right: 20px;
    }

    & li {
        margin: 14px 0;
        display: flex;
        align-items: center;
    }
}

.left-menu {
    margin: 0;
}

.left-main {
    list-style: none;
    padding: 0;
    border-bottom: 2px solid rgb(48, 48, 48);
}

.left-utils {
    list-style: none;
}



/* container */

.outer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 840px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}




.video-box {
    width: 15rem;
    height: 15rem; 
    margin: 1rem; 
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thumbnail {
    width: 240px;
    object-fit: contain;
}

.channel {
    color: rgb(128, 128, 128);
}




/* videodetails */
.video-outer {
    padding-left: 30px;
    width: 1000px;
    display: flex;
    flex-direction: column;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 40px;
}

.views {
    color: rgb(178, 178, 178);
}

.details {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(48, 48, 48);
    width: 960px;
}

.options {
    display: flex;
    text-align: right;
    align-items: center;
    gap: 20px;
}

.channelicon {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50px;
    margin-right: 20px;
}

.channelDetail {
    padding: 30px 0;

    border-bottom: 1px solid rgb(48, 48, 48);
}

.channelInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 40px;
    align-items: center;
}

.channelid {
    display: flex;
    flex-direction: row;
    width: 400px;

}

.subscribe {
    width: 7rem;
    height: 2rem;
    background-color: red;
    border: none;
}

.videoDescription {
    padding-top: 20px;
}




/* comments */
.comment-head {
    display: flex;
    flex-direction: row;
    width: 14rem;
    margin: 24px 0;
    justify-content: space-between;
    align-items: center;
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.comment {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.comment-img {
    width: 50px;
    height: 50px;
    border-radius: 35px;

}

.comment-dis {
    >p {
        margin: 0;
        &:first-child {
            color: rgb(178, 178, 178);
        }
    }
}